total 91M
drwxrwxr-x  2 rathersilly rathersilly 4.0K Apr 15  2017 text_files
drwxrwxr-x  2 rathersilly rathersilly 4.0K Apr 15  2017 second_directory
drwxrwxr-x 33 rathersilly rathersilly 4.0K Jan 23  2019 JavaScript30
-rw-rw-r--  1 rathersilly rathersilly  137 Oct 10  2019 c2f.rb
-rw-rw-r--  1 rathersilly rathersilly    2 Oct 10  2019 temp.dat
-rw-rw-r--  1 rathersilly rathersilly  165 Oct 10  2019 c2fin.rb
-rw-rw-r--  1 rathersilly rathersilly  225 Oct 10  2019 c2fout.rb
-rw-rw-r--  1 rathersilly rathersilly    4 Oct 10  2019 temp.out
-rw-rw-r--  1 rathersilly rathersilly  101 Oct 10  2019 loaddemo.rb
-rw-rw-r--  1 rathersilly rathersilly   30 Oct 10  2019 loadee.rb
-rw-rw-r--  1 rathersilly rathersilly  182 Oct 11  2019 ls.txt
-rw-rw-r--  1 rathersilly rathersilly    9 Oct 11  2019 hello.txt
-rw-rw-r--  1 rathersilly rathersilly  217 Oct 12  2019 bar.rb
-rw-rw-r--  1 rathersilly rathersilly  231 Oct 12  2019 my_map.rb
-rw-rw-r--  1 rathersilly rathersilly  209 Oct 12  2019 my_each.rb
-rw-rw-r--  1 rathersilly rathersilly  226 Oct 12  2019 my_times.rb
-rw-rw-r--  1 rathersilly rathersilly  246 Oct 16  2019 circle.rb
-rw-------  1 rathersilly rathersilly  12K Oct 16  2019 .file.rb.swp
-rw-rw-r--  1 rathersilly rathersilly  33K Oct 30  2019 vt.txt
-rw-rw-r--  1 rathersilly rathersilly 8.5K Dec 12  2019 processes.txt
-rw-rw-r--  1 rathersilly rathersilly 1.3K Dec 13  2019 filemanip.rb
-rw-rw-r--  1 rathersilly rathersilly   27 Dec 13  2019 pwd.txt
-rw-rw-r--  1 rathersilly rathersilly  350 Dec 13  2019 dirtest.rb
-rw-rw-r--  1 rathersilly rathersilly 1.3K Dec 14  2019 gtv1-stringcompare.rb
-rw-rw-r--  1 rathersilly rathersilly  151 Dec 14  2019 gtv2-stringsplosion.rb
-rw-rw-r--  1 rathersilly rathersilly 1.2K Dec 17  2019 gtv3-maxspan.rb
-rw-rw-r--  1 rathersilly rathersilly  447 Dec 17  2019 gtv4-withoutstring.rb
-rw-rw-r--  1 rathersilly rathersilly  765 Dec 17  2019 gtv5-sumnumbers.rb
-rw-rw-r--  1 rathersilly rathersilly  749 Dec 17  2019 gtv6-canbalance.rb
-rw-rw-r--  1 rathersilly rathersilly  130 Dec 27  2019 iotest.rb
-rw-rw-r--  1 rathersilly rathersilly 1017 Dec 27  2019 tmprecord.txt
-rw-rw-r--  1 rathersilly rathersilly  334 Dec 28  2019 eul6_sumsquaredifference.rb
-rw-rw-r--  1 rathersilly rathersilly  285 Dec 28  2019 eul6_elegant.rb
-rw-rw-r--  1 rathersilly rathersilly 2.1K Dec 28  2019 penta.txt
-rw-rw-r--  1 rathersilly rathersilly  219 Dec 28  2019 eul44_real.rb
-rw-rw-r--  1 rathersilly rathersilly 1.6K Dec 28  2019 eul44_pentagonal.rb
-rw-rw-r--  1 rathersilly rathersilly  546 Dec 28  2019 eul30.rb
-rw-rw-r--  1 rathersilly rathersilly  147 Jan  4  2020 hashtest.rb
-rw-rw-r--  1 rathersilly rathersilly  362 Jan  4  2020 randomwords.rb
-rw-rw-r--  1 rathersilly rathersilly   13 Jan 10  2020 htmlsample.txt
-rw-rw-r--  1 rathersilly rathersilly  694 Jan 10  2020 search_file.rb
-rw-rw-r--  1 rathersilly rathersilly  170 Jan 11  2020 carpenter.rb
-rw-rw-r--  1 rathersilly rathersilly  320 Jan 12  2020 truthtest.rb
-rw-rw-r--  1 rathersilly rathersilly  832 Jan 12  2020 rdp379_progressive_taxation.rb
drwxrwxr-x  2 rathersilly rathersilly 4.0K Jan 13  2020 sin_devdungeon
drwxrwxr-x  4 rathersilly rathersilly 4.0K Jan 15  2020 sin_web_guesser
-rw-rw-r--  1 rathersilly rathersilly  135 Jan 17  2020 sin_prac.rb
drwxrwxr-x  2 rathersilly rathersilly 4.0K Jan 22  2020 c
drwxrwxr-x  9 rathersilly rathersilly 4.0K Jan 28  2020 rubymonstas
-rw-rw-r--  1 rathersilly rathersilly  401 Jan 29  2020 pry_is_awesome.rb
drwxrwxr-x  5 rathersilly rathersilly 4.0K Jan 29  2020 debugging-with-pry-nyc-web-060418
-rw-r--r--  1 rathersilly rathersilly 6.3K Feb  3  2020 -m
-rw-rw-r--  1 rathersilly rathersilly  162 Jun 19 20:58 baz.rb
drwxrwxr-x  2 rathersilly rathersilly 4.0K Jul 23 22:30 bash
-rw-rw-r--  1 rathersilly rathersilly   82 Jul 25 12:37 ps1_test.txt
-rw-rw-r--  1 rathersilly rathersilly   82 Jul 25 12:40 ps1_test.sh
drwxrwxr-x  6 rathersilly rathersilly 4.0K Aug  5 18:20 ziptar
-rw-rw-r--  1 rathersilly rathersilly 1.7K Aug  6 17:47 pas.txt
-rw-rw-r--  1 rathersilly rathersilly  302 Aug 13 21:23 selftesting.rb
-rw-rw-r--  1 rathersilly rathersilly  663 Aug 13 21:41 foo.rb
-rw-rw-r--  1 rathersilly rathersilly  353 Aug 16 19:44 method_overrides.rb
-rw-rw-r--  1 rathersilly rathersilly  257 Aug 19 21:34 fb_enum.rb
-rw-rw-r--  1 rathersilly rathersilly  90M Aug 20 20:20 practice.tar.gz
-rw-rw-r--  1 rathersilly rathersilly 110K Aug 20 21:26 txt.tar
drwxrwxr-x  2 rathersilly rathersilly 4.0K Aug 20 21:27 foo
-rw-rw-r--  1 rathersilly rathersilly  22K Aug 22 22:33 ps.txt
-rw-rw-r--  1 rathersilly rathersilly 5.6K Aug 22 22:34 top.txt
-rw-rw-r--  1 rathersilly rathersilly  156 Aug 22 22:40 ps_hl.txt
-rw-rw-r--  1 rathersilly rathersilly   11 Aug 22 22:50 esc.txt
-rw-rw-r--  1 rathersilly rathersilly  444 Aug 23 08:42 filepractice.rb
-rw-rw-r--  1 rathersilly rathersilly  234 Aug 23 09:27 fib.rb
-rw-rw-r--  1 rathersilly rathersilly  330 Aug 25 17:14 sort.rb
drwxrwxr-x  2 rathersilly rathersilly 4.0K Aug 31 19:51 regex
-rw-rw-r--  1 rathersilly rathersilly   31 Aug 31 20:34 a.rb
-rw-rw-r--  1 rathersilly rathersilly   45 Aug 31 20:35 b.rb
-rw-rw-r--  1 rathersilly rathersilly  147 Aug 31 23:08 asdf.rb
drwxr-xr-x 45 rathersilly rathersilly 4.0K Sep  1 21:35 ..
drwxrwxr-x  4 rathersilly rathersilly 4.0K Sep  2 10:50 sin_suffragist
-rw-rw-r--  1 rathersilly rathersilly   41 Sep  2 10:56 eval.rb
-rw-rw-r--  1 rathersilly rathersilly 5.3K Sep  2 10:58 precious_data.txt
-rw-rw-r--  1 rathersilly rathersilly 5.3K Sep  2 11:03 target.txt
-rw-rw-r--  1 rathersilly rathersilly  286 Sep  2 11:11 eval_payload.rb
drwxrwxr-x  2 rathersilly rathersilly 4.0K Sep  2 11:12 temp
-rw-rw-r--  1 rathersilly rathersilly    0 Sep  2 11:12 rly_precious_data.txt
drwxrwxr-x 16 rathersilly rathersilly 4.0K Sep  2 11:12 .
