* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* border: 1px solid black; */
}

header {
	position: fixed;
	top: 0;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	height: 80px;
	width: 100vw;
	background: black;
	color: white;
	z-index: 1;
}



.nav, .nav-share {
	display: flex;
	align-items: center;
	margin: 10px;
	/* background: teal; */
}
.nav-share {
	width: 30vw;
	background: cyan;
	flex-wrap: wrap;
}

.nav div {
	margin: 10px;
	background: black;
	color: white;
	/* background: green; */
}
.share-header {
	width: 100%;
}

.body-column {
	position: relative;

	left: 0;
	right: 0;
	width: 60vw;
	margin: auto;
	margin-top: 80px;

}
.title-image {
	width: 100%;
	height: 40vh;
	background: teal;
}
.title-caption {
}
.title-image-credit {
}

.author-info {
	margin: 10px;
	font-size: 1.2em;
}
.publish-date {
}
.signup-beckon {
	display: flex;
	margin: 10 0 10 0;
	padding: 10 0 10 0;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

figure {
	float: left;
	padding: 10;
	margin: 10;
	margin-left: 0;
	border: 1px solid black;
	background: dimgrey;
	color: white;
}
figcaption {
	margin-top: 10;
}

.info-grid {
	margin: 20px;
	/* padding: 20px; */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	background: dimgrey;
}

.info-grid div {
	background: linear-gradient(to bottom right,aqua,tomato, aqua);
	color: white;
	text-align: center;
	width: 100%;
	height: 200px;
	aspect-ratio: 1;
}
